[.global]
key = ~/.ssh/mmeffie-sna2.pub
bridge = vlbr0
gateway = 192.168.123.1
#var.local_mirror = mirror01.{domain}
var.local_mirror = mirror01.example.com
local_playbooks = /home/mmeffie/virt/playbooks/local-dns.yaml
                  /home/mmeffie/virt/playbooks/wait.yaml
                  /home/mmeffie/virt/playbooks/local-mirror.yaml
                  /home/mmeffie/src/playbooks/dev-guest.yaml

[local-mirror]
desc = Local CentOS 7 mirror
guests = 1
namefmt = mirror{guest:02d}
distro = centos7
disksize = 20
group.local_mirrors = 1
postcreate = ansible-playbook
             -i {scriptdir}/inventory.sh
             {playbookdir}/local-dns.yaml
             {playbookdir}/wait.yaml
             {playbookdir}/local-mirror.yaml

[dev]
desc = centos 7 dev box
guests = 1
namefmt = dev{guest}
distro = centos7
postcreate = ansible-playbook
             -i {scriptdir}/inventory.sh
             {playbookdir}/local-dns.yaml
             {playbookdir}/wait.yaml
             {playbookdir}/local-mirror.yaml
             /home/mmeffie/src/playbooks/dev-guest.yaml

[ub]
desc = ubuntu dev box
guests = 1
namefmt = ub{guest}
distro = ubuntu1804
postcreate = ansible-playbook
             -i {scriptdir}/inventory.sh
             {playbookdir}/local-dns.yaml
             {playbookdir}/wait.yaml
             {playbookdir}/local-mirror.yaml
             /home/mmeffie/src/playbooks/dev-guest.yaml
