[.global]
key = ~/.ssh/mmeffie-sna2.pub

[dev1]
desc = dev boxes
guests = 2
namefmt = dev{guest}
distro = centos7
postcreate =
  ansible-playbook -i {scriptdir}/inventory.sh
  {playbookdir}/local-dns.yaml
  {playbookdir}/upgrade-kernel.yaml

#  {playbookdir}/dev-guest.yaml

[dev1.2]
distro = ubuntu1804
disksize = 20
